MONGO_CONNECTION_URI =mongodb+srv://messy:mongoDB643@occupyit.nld8d.mongodb.net/?retryWrites=true&w=majority
MONGO_TEST_CONNECTION = mongodb+srv://messy:mongoDB643@occupyittest.scbug.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET = `--..--`
JWT_REFRESH_SECRET = `..--..`
