MONGO_CONNECTION_URI =mongodb://mongodb:27017
MONGO_TEST_CONNECTION = mongodb://localhost:27017/OccupyItTestDb?authSource=admin

NODE_ENV=development

JWT_SECRET = `--..--`
JWT_REFRESH_SECRET = `..--..`
